// main: ../style2.less

.container .description {
    display: flex;
  
}

.team {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: #eeeeee;
}

.team-img {
    float: left;
    margin-bottom: 10px;
}

.team-text {
    margin: 130px 40px;
  
}
