// main: ../style2.less

.news {
    padding-top: 50px;
    padding-bottom: 60px;
    background-color: #979492;
}

.news-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    list-style: none;
}

.news-item {
    margin-bottom: 20px;
    width: 31%;
}

.news-img {
    display: block;
    margin-bottom: 10px;
}

.news-text {
    margin: 0;
}

