// main: ../style2.less

.table-container {
    padding: 40px;
}

table {
    background-color:rgba(177, 128, 122, 0.8);
    border: 10px;
    border-color: #fff;
    color: #fff;
}

/* Styles for theme-button */

#theme-button {
    background-color: rgba(100, 72, 69, 0.8);
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    
}
