// main: ../style2.less

.works {
    padding-top: 65px;
    padding-bottom: 65px;
}

.works .section-heading {
    text-align: left;
}

.works-grid {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.works-item {
    position: relative;
}

.works-item:nth-child(4n + 2) {
    grid-column: 2 / -1;
}

.works-item:nth-child(4n + 3) {
    grid-column: 1 / 3;
}

.works-item:nth-child(4n + 4) {
    grid-column: 3 / -1;
}

.works-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works-hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    box-sizing: border-box;
    padding-top: 86px;
    padding-right: 35px;
    padding-left: 35px;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(100, 72, 69, 0.8);
}

.works-item:hover .works-hover {
    z-index: 2;
}

.works-heading {
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 15px;
    max-width: 270px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.works-text {
    display: -webkit-box;
    overflow-y: hidden;

    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.more {
    display: block;
    margin-top: 37px;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
}

.more svg {
    margin-left: 10px;
}

.more:hover path {
    fill: #cc8b86;
}

.more:focus path {
    fill: #99544f;
}
