// main: ../style1.less

.about {
    padding-top: 65px;
    padding-bottom: 20px;
}

.half-wrap {
    display: flex;
}

.about-img {
    align-self: flex-start;
    margin-right: 64px;
}

.text-wrap {
    width: 50%;
}

.text-wrap p {
    margin-top: 0;
    margin-bottom: 29px;
}
