// main: ../style1.less

.page-footer .wide-container {
    display: flex;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
}

.author {
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 22px;
}
