// main: ../style1.less

.page-header .wide-container {
    overflow: hidden;
    display: flex;
    align-items: baseline;
    background-color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 35%;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-list {
    float: left;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-right: 42px;
    padding: 0;
    list-style: none;
}

.nav-item {
    margin-right: 23px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
    font-size: 19px;
    line-height: 24px;
}
