// main: ../style1.less

.promo {
    padding-top: 150px;
    padding-bottom: 166px;
    background-color: #ded7cb;
    background-image: url("../img/promo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.promo-text {
    width: 46%;
}

.main-heading {
    &:extend(.promo-description);
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
}

.promo-description {
    margin-top: 0;
    margin-bottom: 21px;
}
